<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Justprojects - Contact Form</title>
    <link rel="stylesheet" href="./css/contactform.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&family=Manrope:wght@200;300;400;500;600;700;800&display=swap">
    <style>
     body { background-color: #F5F5F5;
        padding-left: 142px;
        font-size : 20px;
        line-height : 20px; 
      }  
       .pent{
         font: size 32px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
         appearance: none;
         font-family: "Halant", serif;
         font-weight:600;
         width: 21cm;
         min-height: 15cm; 
        }

      .bosun{ 
        display: flex;
       gap: 250px;
       display: flex;
       align-items: center;
       justify-content: flex-start;
       gap: 50px;
       margin-bottom: 30px;
       line-height: 1.5 
     }

    .heading1{
     font-size: 64px;
     font-weight: 600;
     line-height: 96px;
     letter-spacing: 0.005em;
     margin-bottom: 40px;
    }

    .x{
      margin: 0;
      padding: 0;
     box-sizing: border-box;
     font-family: "Halant", serif;}
       
   .label{ 
     font-family: "Manrope", sans-serif;
      font-size: 24px;
     font-weight: 500;
     line-height: 24px;
     padding-right: 8px;
     font-weight: 600;
     width: 270px;
     display: inline-block; 
    }

    .checkbox-label, .radio-label {
     font-family: "Manrope", sans-serif;
     font-size: 24px;
     font-weight: 500;
     line-height: 24px;
     padding-right: 8px; 
    }
       
     option {
       font-family: "Manrope", sans-serif;
       color: black;}

     .sub-button{
       font-family: "Manrope", sans-serif;
       font-size: 16px;
       font-weight: 400;
       line-height: 24px;
       padding: 10px 20px;
       width: 500px; 
       max-width: 100%;
       height: 56px;
       border: none;
       border-radius: 4px;
       display: block;
       background: #155eef;
       color: #ffffff;
      }

     .boxes,.selection{
       width: 450px;
       font-family: "Manrope", sans-serif !important;
       font-size: 16px;
       font-weight: 400;
       line-height: 24px;
       padding: 10px 20px;
       max-width: 100%;
       height: 56px;
       border: 1px solid #383838;
       border-radius: 4px;
       display: block;
      }

     #college {
       width: 500px;
       height: 56px;
      }
 </style>
</head>
<body>
      <h1 class="heading1">
        Contact Form 
      </h1>
      <div class="pent" class="">
         <form action="x" class="form">
          <div class="bosun" class="">
            <div>
              <label for="name" class="label">Name:</label>
           </div>
           <div>
             <input type="text" class="boxes" value="" placeholder="Enter Your Name" autocomplete="name"><br>
           </div>
         </div>
         <div class="bosun" class="">
            <div>
             <label for="Username" class="label">Username:</label>
            </div>
            <div>
             <input type="text" class="boxes" value="" placeholder="Enter Your Username" autocomplete="username"><br>
           </div>
         </div>
        
         <div class="bosun">
            <div>
             <label for="password" class="label">Password:</label>
            </div>
            <div>
             <input type="password" class="boxes" value="" placeholder="Enter Your Password" autocomplete="new-password"><br>
            </div>
         </div>
         
        
         <div class="bosun">
           <div>
             <label for="reenterpassword" class="label">Re-enter Password:</label>
           </div>
        
            <div>
              <input type="password" class="boxes" value="" placeholder="Re-enter Your Password" autocomplete="new-password"><br>
            </div>
         </div>
        
         <div class="bosun">
            <div>
             <label for="gender" class="label">Gender:</label>
           </div>
           <div>
              <input type="radio" id="male" name="male">
              <label for="male" class="radio-label">Male</label>
           </div>
           <div>
            <input type="radio" id="female" name="female">
            <label for="female" class="radio-label">Female</label>
           </div>
         </div>
         <div class="bosun">
            <div>
              <label for="interest" class="label">Techie Skills:</label>
            </div>
            <div>
              <input type="checkbox" id="html" name="techskills" value="html"/>
              <label for="html" class="checkbox-label">HTML</label>
            </div>
            <div>
              <input type="checkbox" id="css" name="techskills" value="css"/>
              <label for="css" class="checkbox-label">CSS</label>
           </div>
             <div>
              <input type="checkbox" id="JavaScript" name="techskills" value="JavaScript"/>

              <label for="JavaScript" class="checkbox-label">JavaScript</label>
             </div>
         </div>
         <div class="bosun">
            <div>
             <label for="phonenumber" class="label">Phone Number:</label>
           </div>
           <div>
             <input type="text" class="boxes" value="" placeholder="Enter Your Phonenumber" maxlength="14" minlength="11" size="10"><br>
           </div>
         </div>
         <div class="bosun">
            <div>
             <label for="email" class="label">Email:</label>
           </div>
           <div>
             <input type="email" class="boxes" value="" placeholder="Enter Your Email"><br>
           </div>
         </div>
         <div class="bosun">
            <div>
              <label for="College" class="label">College:</label>
           </div>
           <div>
            <select name="college" id="college" class="boxes">
              <option selected>Select a College</option>
              <option value="UCLA">UCLA</option>
              <option value="OXFORD">OXFORD</option>
              <option value="CAMBRIDGE">CAMBRIDGE</option>
              <option value="MIT">MIT</option>
            </select>
           </div>
        </div>
     </div>
     <div class="bosun">
       <div class="label"></div>
       <div>
         <button type="submit" class="sub-button" class="">Submit</button>
       </div>
     </div>
    
      </form>
 </body>
</html>