<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Students</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@600;700&family=Manrope:wght@500&display=swap" rel="stylesheet">
    <style> 
        .table-props{
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0.005em;
            margin-left: 25%;
            background: #ffffff;
            text-align: center;
            color: #000000;
            font-family: 'Manrope', sans-serif;
        }
        table{
         border-spacing: 0;
        }
        .heading1{
            padding-left: 0;
            text-align: center;
            font-family: Halant;
            font-size: 40px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0.005em;
            font-family: 'Halant', serif;
        }
        .table-headings{
            font-family: 'Halant', serif;
        }
    </style>
</head>
<body>
    <h1 class="heading1">List Of Students</h1>
   <div class="table-props">
    <table cellspacing="10px" border=1px height="704px" width="667px">
        <div class="table-pops">
            <tr class="table-headings">
              <td><b>First Name</b></td>
              <td><b>Last Name</b></td>
              <td><b>Age</b></td>
            </tr>
            <tr>
                <td>Yvonne</td>
                <td>Johnson</td>
                <td>24</td>
            </tr>
            <tr>
               <td>Femi</td>
               <td>Eyiomo</td>
               <td>32</td>
            </tr>
            <tr>
                <td>Busayo</td>
                <td>Ajayi</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Abiodun</td>
                <td>Abonde</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Hakeem</td>
                <td>Bala</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Taiwo</td>
                <td>Mohammed</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Chijioke</td>
                <td>Epundu</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Obinna</td>
                <td>Okoro</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Kafayat</td>
                <td>Abdul</td>
                <td>66</td>
            </tr>
            <tr>
                <td>Nana</td>
                <td>Michael</td>
                <td>80</td>
            </tr>
        </div>

    </table>
   </div>

</body>
</html>